<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komiku</title>
    <link rel="shortcut icon" href="img/icon.png">

    <!-- CSS Utama -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Nav Section -->
    <header class="navbar-container">
        <nav class="nav-list">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#comic">Best Comic</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of Nav Section -->

    <!-- Main Section -->
    <main id="home">
        <div class="jumbotron">
            <div class="jumbotron-image"></div>
            <div class="jumbotron-description">
               <h1>Komiku !</h1>
               <p>Pembelian Komik Digital Menjadi Lebih Cepat Dan Aman !</p>
               <a href="">Selamat Datang !</a>
            </div>
        </div>
        <section id="comic" class="comic animate">
            <h1 style="text-align: center; margin-top:50px;">Best Comic So Far</h1>
            <div class="comic-container">
                <div class="card-comic">
                    <img src="img/naruto.jpg" alt="naruto-cover">
                    <article class="card-description">
                        <h2>Naruto Shippuden</h2>
                        <p>Komik ini menceritakan kisah lanjutan dari Naruto. Naruto kini telah beranjak dewasa begitu juga dengan teman-temannya. Naruto yang baru pulang dari latihannya bersama jiraiya pergi ketempat Tsunade dan bertemu dengan Sakura. Tsunade menyuruh mereka berdua untuk bertarung bersama Kakashi untuk mengukur seberapa jauh mereka berlatih dengan guru masing-masing.</p>
                        <button>Buy Now !</button>
                    </article>
                </div>
                <div class="card-comic">
                    <img src="img/dragonball.jpg" alt="dragonball-cover">
                    <article class="card-description">
                        <h2>Dragonball Super</h2>
                        <p>Dragon Ball Super mengikuti petualangan Goku dan teman-temannya setelah mengalahkan Majin Buu dan membawa perdamaian ke Bumi sekali lagi. Goku bertemu berbagai makhluk yang jauh lebih kuat dan melindungi Bumi melawan sang dewa penghancur yang kuat. Ia memperoleh kekuatan dewa dan mempelajari kekuatannya yang baru di bawah bimbingan dewa-dewa alam semestanya. Goku melakukan perjalanan ke alam semesta lain untuk menghadapi lawan yang lebih kuat serta musuh yang hampir tak terbendung.</p>
                        <button>Buy Now !</button>
                    </article>
                </div>
                <div class="card-comic">
                    <img src="img/one-piece.jpg" alt="onepiece-cover">
                    <article class="card-description">
                        <h2>One Piece</h2>
                        <p>Bercerita tentang seorang laki-laki bernama Monkey D. Luffy, yang menentang arti dari gelar bajak laut. Daripada kesannama besar, kejahatan, kekerasan, dia lebih terlihat seperti bajak laut rendahan yang suka bersenang-senang, alasanLuffy menjadi bajak laut adalah tekadnya untuk berpetualang di lautan yang menyenangkan dan bertemu orang-orangbaru dan menarik, serta bersama-sama mencari One Piece.</p>
                        <button>Buy Now !</button>
                    </article>
                </div>
                <div class="card-comic">
                    <img src="img/fairy-tail.png" alt="fairytail-cover">
                    <article class="card-description">
                        <h2>Fairy Tail</h2>
                        <p>Dalam dunia mistik Tanah Bumi, magic ada pada inti dari kehidupan sehari-hari bagi para penghuninya, dari transportasi untuk utilitas dan segala sesuatu di antaranya. Di bawah komando master guild mereka masing-masing, serikat ini terdiri dari penyihir yang mengambil berbagai permintaan pekerjaan untuk mendapatkan ketenaran dan keberuntungan. Salah satu serikat tertentu berdiri tinggi di atas sisanya di kedua kekuatan dan semangat, dan namanya adalah Fairy Tail.</p>
                        <button>Buy Now !</button>
                    </article>
                </div>
                <div class="card-comic">
                    <img src="img/black-clover.jpeg" alt="blackclover-cover">
                    <article class="card-description">
                        <h2>Black Clover</h2>
                        <p>Aster dan Yuno ditelantarkan bersama di gereja yang sama. Sebagai anak-anak, mereka berjanji bahwa mereka akan bersaing satu sama lain untuk melihat siapa yang akan menjadi kaisar sihir berikutnya. Ketika mereka menerima grimoires mereka pada usia 15, Yuno mendapat buku yang spektakuler dengan empat daun semanggi (kebanyakan orang menerima tiga daun semanggi), sementara Aster tidak menerima apa-apa sama sekali.</p>
                        <button>Buy Now !</button>
                    </article>
                </div>
                <div class="card-comic">
                    <img src="img/onep.png" alt="onepunch-cover">
                    <article class="card-description">
                        <h2>One Punch Man</h2>
                        <p>Saitama dulunya hanyalah lelaki biasa dalam dunia dimana pahlawan menjadi sebuah pekerjaan. Tetapi ketika Ia bertemu dengan seorang anak lelaki yang sedang diserang monster, dia mengingat cita-cita masa kecilnya untuk menjadi pahlawan. Lalu dia berlatih setiap hari hingga semua rambutnya rontok. Saitama pun menjadi pahlawan yang kuat, tetapi ada satu hal yang mencemaskan dia. Yaitu dia menjadi terlalu kuat, hingga dia dapat mengalahkan setiap monster hanya dengan satu tinjuan.</p>
                        <button>Buy Now !</button>
                    </article>
                </div>
            </div>
        </section>

        <section id="profile" class="profile">
            <aside>
                <div class="open-modal" id="open_modal">
                    <button>About The Creator</button>
                </div>
            </aside>
        </section>
        
        <div id="modal_container" class="modal-container">
            <div class="modal">
                <img src="img/rivaldi.jpg" alt="onepunch-cover">
                <div class="modal-description">
                    <h2>Rivaldi Arta Wijaya</h2>
                    <p>Pembuat website jual beli komik digital "KOMIKU" yang merupakan mahasiswa Informatika dari Universitas Bengkulu, Mengenal bahasa pemrograman PHP, javascript, java, dan C++.</p>
                    <button id="close_modal" class="close-modal">Close</button>
                </div>
            </div>
        </div>
    </main>
    <!-- End of Main Section -->

    <!-- Footer Section -->
    <footer>
        <p> Komiku Front-End &#169; 2023, Rivaldi Arta Wijaya</p>
    </footer>
    <!-- End of Footer Section -->

    <script src="js/script.js"></script>
</body>
</html>